Repository: momo31/wvd
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: ko_kr

source: 技能配置组
ko_kr: 스킬 전략 그룹

source: 左上技能
ko_kr: 좌측 상단 스킬

source: 右上技能
ko_kr: 우측 상단 스킬

source: 左下技能
ko_kr: 좌측 하단 스킬

source: 右下技能
ko_kr: 우측 하단 스킬

source: 防御
ko_kr: 방어

source: 左上角色
ko_kr: 좌측 상단 캐릭터

source: 中上角色
ko_kr: 중앙 상단 캐릭터

source: 右上角色
ko_kr: 우측 상단 캐릭터

source: 左下角色
ko_kr: 좌측 하단 캐릭터

source: 右下角色
ko_kr: 우측 하단 캐릭터

source: 中下角色
ko_kr: 중앙 하단 캐릭터

source: 不可用
ko_kr: 사용 불가

source: 全自动战斗
ko_kr: 완전 자동 전투

source: ➕新增角色
ko_kr: ➕ 캐릭터 추가

source: 🗑删除此组
ko_kr: 🗑️ 그룹 삭제

source: ✎重命名
ko_kr: ✏️ 이름 변경

source: 低生命值
ko_kr: 낮은 HP

source: 重复
ko_kr: 반복

source: 重命名
ko_kr: 이름 변경

source: 修改配置组名称:
ko_kr: 전략 그룹 이름 수정:

source: 确认删除
ko_kr: 삭제 확인

source: 确定要删除[%s]吗？
ko_kr: 정말로 [%s] 그룹을 삭제하시겠습니까?

source: 默认
ko_kr: 기본

source: 双击自动
ko_kr: 자동 전투 (더블 탭)

source: 等级
ko_kr: 레벨

source: [默认]
ko_kr: [기본]

source: 取消
ko_kr: 취소

source: WvDAS 巫术daphne自动刷怪 v%s @德德Dellyla(B站)
ko_kr: WvDAS v%s @Dellyla(Bilibili)

source: 遇到问题? 请访问: %s 或加入Q群: 922497356.
ko_kr: 문제가 발생했나요? 방문해주세요: %s

source: 当前版本: %s
ko_kr: 현재 버전: %s

source: 不需要
ko_kr: 안 함

source: 每场战斗前
ko_kr: 매 전투 전

source: 每次副本开始
ko_kr: 매 던전 시작 시

source: 不需要(自动)
ko_kr: 안함(자동)

source: 模拟器
ko_kr: 앱플레이어

source: 选择ADB执行文件
ko_kr: ADB 실행 파일 선택

source: 修改
ko_kr: 변경

source: 已设置模拟器
ko_kr: 앱플레이어 설정 완료

source: 未设置模拟器
ko_kr: 앱플레이어 설정 안 됨

source: ADB地址:
ko_kr: ADB 주소:

source: 保存
ko_kr: 저장

source: 模拟器编号:
ko_kr: 앱플레이어 인덱스:

source: 目标
ko_kr: 대상 던전

source: 任务类别:
ko_kr: 퀘스트 분류:

source: 随机
ko_kr: 무작위

source: 删除任务定制的配置文件, 任务为 %s.
ko_kr: 작업에 대한 작업별 구성 파일을 삭제했습니다: %s.

source: 任务目标:
ko_kr: 퀘스트 목표:

source: 用任务定制的配置文件覆盖默认配置.
ko_kr: 이 퀘스트 전용 설정 사용 (기본 설정 덮어쓰기)

source: 清除
ko_kr: 초기화

source: 探索
ko_kr: 탐색

source: 开箱人选:
ko_kr: 상자 개봉 담당:

source: 左上
ko_kr: 좌측 상단

source: 中上
ko_kr: 중앙 상단

source: 右上
ko_kr: 우측 상단

source: 左下
ko_kr: 좌측 하단

source: 中下
ko_kr: 중앙 하단

source: 右下
ko_kr: 우측 하단

source: 快速开箱
ko_kr: 빠른 상자 개봉

source: 智能开箱
ko_kr: 스마트 상자 열기

source: 跳过高难度
ko_kr: 고난도 상자 건너뛰기

source: 跳过战后恢复
ko_kr: 전투 후 회복 건너뛰기

source: 跳过开箱后恢复
ko_kr: 상자 개봉 후 회복 건너뛰기

source: 刚进入地下城时恢复一次.
ko_kr: 던전 입장 시 1회 회복합니다.

source: 启用旅店休息
ko_kr: 여관 휴식 활성화

source: | 完成
ko_kr: | 완료

source: 次后休息.
ko_kr: 회 후 휴식.

source: 善恶:
ko_kr: 성향(카르마):

source: 维持现状
ko_kr: 현재 상태 유지

source: 恶→中立,中立→善
ko_kr: 악→중립, 중립→선

source: 善→中立,中立→恶
ko_kr: 선→중립, 중립→악

source: 还需
ko_kr: 남음:

source: 点
ko_kr: 포인트

source: 每6个小时重新召集酒馆第一个队伍 以便清理背包和调整站位
ko_kr: 6시간마다 주점의 첫 번째 파티를 재소집합니다 (배낭 정리 및 자리 재배치용)

source: 战斗
ko_kr: 전투

source: 请先选择任务目标
ko_kr: 먼저 퀘스트 목표를 선택해 주세요.

source: 全程
ko_kr: 전체 구간

source: 自定义任务点策略
ko_kr: 사용자 지정 포인트 전략

source: 启用任务专用配置
ko_kr: 퀘스트 전용 설정 활성화

source: 自定义任务点策略需要使用任务专用的配置文件。是否立即启用任务专用配置？
ko_kr: 사용자 지정 퀘스트 포인트 전략을 사용하려면 퀘스트 전용 설정 파일이 필요합니다. 지금 활성화하시겠습니까?

source: 不可用的任务名.
ko_kr: 사용할 수 없는 퀘스트 이름입니다.

source: 当前保存的战斗策略无效, 使用默认策略"全自动战斗".
ko_kr: 현재 저장된 전투 전략이 유효하지 않습니다. 기본 전략인 '완전 자동 전투'를 사용합니다.

source: 已刷新任务点界面，任务点数量: %s
ko_kr: 작업 지점 UI가 새로 고쳐졌습니다. 작업 포인트 수: %s

source: 战斗方案
ko_kr: 전투 전략 세트

source: 战斗方案会在每次重启游戏, 以及任意角色死亡后重置.
ko_kr: 전투 전략 세트는 게임 재시작 및 캐릭터 사망 시 초기화됩니다.

source: 你也可以增加额外的重置:
ko_kr: 추가 초기화 설정:

source: 每次副本开始(自动)
ko_kr: 매 던전 시작시(자동)

source: 错误
ko_kr: 오류

source: 名称 '%s' 已存在，请使用其他名称
ko_kr: 이름 '%s'이(가) 이미 존재합니다. 다른 이름을 사용해 주세요.

source: 策略配置 %s
ko_kr: 전략 설정 %s

source: ➕ 添加新技能配置
ko_kr: ➕ 새 스킬 전략 추가

source: 日常/周常
ko_kr: 일일/주간 임무

source: 点此领取50钻(旧)
ko_kr: 보석 50개 수령 (구버전)

source: 点此领取50钻(新)
ko_kr: 보석 50개 수령 (신버전)

source: 灵庙已刷新! 点此自动切换
ko_kr: 영묘가 갱신되었습니다! 전환하려면 여기를 클릭하세요.

source: 高级
ko_kr: 고급 설정

source: 没有火的时候自动找王女要钱
ko_kr: 재기의 불꽃 소진 시 황녀에게 지원금 받기

source: 住豪华房
ko_kr: 로얄 스위트룸 투숙

source: 跳跃到第三章结局"凯旋"
ko_kr: 가능하다면 Ch.3 엔딩으로 타임리프하세요.

source: 跳跃到第四章结局"美丽矿石的真相"
ko_kr: 가능하다면 Ch.4 엔딩으로 타임리프하세요.

source: 尝试调整因果
ko_kr: 인과 조율 시도

source: 重启后尝试绕过空气墙
ko_kr: 재시작 후 보이지 않는 벽 우회 시도

source: 尝试次数不能低于{a}次.
ko_kr: 시도 횟수는 {a}회 이상이어야 합니다.

source: 次定位失败后重启游戏.
ko_kr: 회 위치 인식 실패 시 게임 재시작.

source: 次重启游戏后重启模拟器.
ko_kr: 회 게임 재시작 시 앱플레이어 재시작.

source: 正在尝试截取模拟器屏幕...
ko_kr: 에뮬레이터 화면 캡처를 시도하는 중...

source: 截屏失败，请检查模拟器是否启动以及ADB连接是否正常。
ko_kr: 화면 캡처 실패. 에뮬레이터가 실행 중인지, ADB 연결이 정상인지 확인해 주세요.

source: 截屏数据异常
ko_kr: 화면 캡처 데이터 오류

source: 截屏数据不完整
ko_kr: 화면 캡처 데이터가 불완전합니다

source: 截图已保存至: %s
ko_kr: 화면 캡처가 다음에 저장되었습니다: %s

source: 截屏发生异常: %s
ko_kr: 화면 캡처 중 오류 발생: %s

source: 📸 模拟器截图
ko_kr: 📸 에뮬레이터 캡처

source: 脚本, 启动!
ko_kr: 스크립트 시작!

source: 发现新版本:
ko_kr: 새 버전 발견:

source: 自动下载
ko_kr: 자동 다운로드

source: 手动下载最新版
ko_kr: 수동 다운로드

source: 停止
ko_kr: 정지

source: 已停止.
ko_kr: 중지됨.

source: 唔, 看起来一次成功的地下城都没有完成.
ko_kr: 성공적으로 완료한 던전이 없는 것 같습니다.

source: 你的队伍已经耗尽了所有的再起之火. 在耗尽再起之火前, 你的队伍已经完成了如下了不起的壮举: %s 不过没关系, 至少, 你还可以找公主要钱. 赞美公主殿下!
ko_kr: 당신의 파티는 재기의 불꽃을 모두 소진했습니다. 소진되기 전에 파티는 다음과 같은 업적을 달성했습니다. %s 하지만 괜찮습니다. 적어도 황녀에게 지원금을 받을 수는 있습니다. 황녀님 만세!

source: 柚子
ko_kr: 유자

source: F 柚奈壬姬
ko_kr: F 유즈나미키

source: FarmConfig对象没有属性'%s'
ko_kr: FarmConfig 개체에 '%s' 속성이 없습니다.

source: FarmQuest对象没有属性'%s'
ko_kr: FarmQuest 개체에 '%s' 속성이 없습니다.

source: 任务列表已更新.请重新手动选择地下城任务.
ko_kr: 퀘스트 목록이 업데이트되었습니다. 대상 던전/퀘스트를 수동으로 다시 선택해 주세요.

source: '%s'并不存在于FarmQuest中.
ko_kr: FarmQuest에 '%s'이(가) 존재하지 않습니다.

source: 执行cmd命令: %s
ko_kr: cmd 명령 실행 중: %s

source: cmd命令返回:{}
ko_kr: cmd 반환: {}

source: cmd命令错误:{}
ko_kr: cmd 오류: {}

source: adb程序序不存在: {a}
ko_kr: adb 실행 파일이 존재하지 않습니다: {a}

source: 正在检查并关闭adb...
ko_kr: ADB 프로세스 확인 및 종료 중...

source: 已尝试终止adb
ko_kr: ADB 프로세스 종료를 시도했습니다.

source: 终止模拟器进程时出错: {a}
ko_kr: 앱플레이어 프로세스 종료 중 오류 발생: {a}

source: 正在检查并关闭已运行的模拟器实例{a}...
ko_kr: 실행 중인 앱플레이어 인스턴스 {a} 확인 및 종료 중...

source: 使用已知进程号{a}关闭模拟器...
ko_kr: 알려진 PID {a}를 사용하여 앱플레이어 종료 중...

source: 模拟器uid未知, 全杀了.
ko_kr: 앱플레이어 UID를 알 수 없어 실행 중인 프로세스를 모두 종료합니다.

source: 已尝试终止模拟器进程: {a}
ko_kr: 앱플레이어 프로세스 종료를 시도했습니다: {a}

source: 模拟器启动程序不存在: {a}
ko_kr: 앱플레이어 실행 파일이 존재하지 않습니다: {a}

source: 启动模拟器: {a}
ko_kr: 앱플레이어 실행: {a}

source: 模拟器启动开始，进程号为{a}
ko_kr: 앱플레이어 시작됨, PID: {a}

source: 启动模拟器失败: {a}
ko_kr: 앱플레이어 시작 실패: {a}

source: 等待模拟器启动...
ko_kr: 앱플레이어 시작 대기 중...

source: ----------------------- 开始尝试连接adb. 次数:{a}/{b}...
ko_kr: ---------- ADB 연결 시도 중. 시도 {a}/{b}회...

source: 失败次数过多, 尝试关闭adb.
ko_kr: 연결 실패 횟수 초과, ADB 프로세스를 종료합니다.

source: 检查adb服务...
ko_kr: ADB 서비스 확인 중...

source: 尝试连接到adb...
ko_kr: ADB 연결 시도 중...

source: 成功连接到模拟器!
ko_kr: 앱플레이어에 성공적으로 연결되었습니다!

source: 模拟器进程号为{a}.
ko_kr: 앱플레이어 PID: {a}.

source: *********** 有多个模拟器已经启动, 无法识别进程号. 当需要重启模拟器的时候, 会重启所有模拟器. 为了避免此问题, 请关闭目标模拟器, 并使用本脚本自动启动模拟器.
ko_kr: ***********\n여러 앱플레이어가 이미 실행 중이므로 PID를 식별할 수 없습니다. 다시 시작해야 하면 모든 앱플레이어가 다시 시작됩니다.\n이를 방지하려면 대상 앱플레이어를 닫고 이 스크립트가 자동으로 시작되도록 하세요.

source: 模拟器未运行，尝试启动...
ko_kr: 앱플레이어가 실행 중이 아닙니다. 실행을 시도합니다...

source: 模拟器(应该)启动完毕. 尝试连接到模拟器...
ko_kr: 앱플레이어가 시작되었습니다. 연결을 시도합니다...

source: 成功连接到模拟器
ko_kr: 앱플레이어 연결 성공.

source: 无法连接. 检查adb端口.
ko_kr: 연결에 실패했습니다. ADB 포트를 확인해 주세요.

source: 连接失败: {a}
ko_kr: 연결 실패: {a}

source: 重启ADB服务时出错: {a}
ko_kr: ADB 서비스 재시작 중 오류 발생: {a}

source: 达到最大重试次数，连接失败
ko_kr: 최대 재시도 횟수 도달, 연결 실패

source: 成功创建设备对象: {a}
ko_kr: 장치 객체 생성 성공: {a}

source: 创建ADB设备时出错: {a}
ko_kr: ADB 장치 생성 중 오류 발생: {a}

source: ADB服务成功启动，设备已连接.
ko_kr: ADB 서비스가 시작되고 장치가 연결되었습니다.

source: DeviceShell {a}
ko_kr: 장치 쉘 {a}

source: ADB命令执行超时: {a}
ko_kr: ADB 명령 실행 시간 초과: {a}

source: ADB命令在7秒内未完成
ko_kr: ADB 명령이 7초 내에 완료되지 않았습니다.

source: ADB操作失败 ({a}): {b}
ko_kr: ADB 작업 실패 ({a}): {b}

source: ADB操作失败, 尝试重启ADB或模拟器程序...
ko_kr: ADB 작업 실패, ADB 및 앱플레이어 재시작 시도 중...

source: ADB超时, 尝试重启ADB或模拟器程序...
ko_kr: ADB 시간 초과, ADB 및 앱플레이어 재시작 시도 중...

source: 非预期的ADB异常({a}): {b}
ko_kr: 예기치 않은 ADB 오류 ({a}): {b}

source: 截图命令报错: {a}
ko_kr: 화면 캡처 명령 오류: {a}

source: 截图命令报错
ko_kr: 화면 캡처 명령 오류

source: 截图数据不足12字节(无头信息)
ko_kr: 캡처 데이터가 12바이트 미만입니다 (헤더 정보 없음)

source: 截图数据异常
ko_kr: 화면 캡처 데이터 오류

source: 数据长度校验失败: 头部声明 {a}x{b}, 实际收到 {c}, 期望 {d}
ko_kr: 데이터 길이 검증 실패: 헤더 {a}x{b}, 수신 {c}, 예상 {d}

source: 截图数据不完整
ko_kr: 화면 캡처 데이터가 불완전합니다

source: 截图尺寸错误: 当前{a}, 检测为横屏.
ko_kr: 화면 방향 오류: 현재 {a}, 가로 모드가 감지되었습니다.

source: 截图尺寸错误: 期望(1600,900), 实际({a},{b}).
ko_kr: 화면 해상도 오류: 예상(1600,900), 실제({a},{b}).

source: 分辨率异常: {a}x{b}
ko_kr: 해상도 비정상: {a}x{b}

source: ADB操作失败, 尝试重启ADB or 模拟器程序...
ko_kr: ADB 작업 실패, ADB 또는 에뮬레이터 재시작 시도 중...

source: 截图发生异常: {a}
ko_kr: 화면 캡처 중 오류 발생: {a}

source: ADB操作失败/数据错误, 尝试重启ADB or 模拟器程序... [연속 실패: {a}/{b}]
ko_kr: ADB 작업 실패/데이터 오류, ADB 또는 에뮬레이터 재시작 시도 중... [연속 실패: {a}/{b}]

source: 图像匹配输入为空(screenImage or template is None)
ko_kr: 이미지 매칭 입력이 비어 있습니다(screenImage or template is None)

source: 模板尺寸{a}大于搜索区域{b}. 已调整模板尺寸为{c}.
ko_kr: 템플릿 크기 {a}가 검색 영역 {b}보다 큽니다. 템플릿 크기를 {c}로 조정했습니다.

source: cv2.matchTemplate 异常: {a}
ko_kr: cv2.matchTemplate 예외: {a}

source: 匹配失败: {a}的匹配程度为{b:.2f}%, 不足阈值.
ko_kr: 이미지 매칭 실패: {a} 일치도 {b:.2f}%, 임계값 미달.

source: 匹配成功: {a}的匹配程度为{b:.2f}%, 位于{c}.
ko_kr: 이미지 매칭 성공: {a} 일치도 {b:.2f}%, 위치 {c}.

source: 匹配检测: {a}的匹配程度为{b:.2f}%, 位于{c}.
ko_kr: 이미지 매칭 감지: {a} 일치도 {b:.2f}%, 위치 {c}.

source: CheckIf_FocusCursor 异常: {a}
ko_kr: CheckIf_FocusCursor 예외: {a}

source: 搜索到疑似{a}, 匹配程度:{b:.2f}%
ko_kr: 감지 대상 {a} 탐색 중, 일치도: {b:.2f}%

source: 警告: {a}的匹配程度超过了80%但不足90%
ko_kr: 경고: {a} 일치도가 80% 이상 90% 미만입니다.

source: 中心匹配检查:{a:.2f}
ko_kr: 중앙 매칭 검증: {a:.2f}

source: 目标格搜索{a}, 匹配程度:{b:.2f}%
ko_kr: 대상 그리드 {a} 검색 중, 일치도: {b:.2f}%

source: 已达到检测阈值.
ko_kr: 감지 임계값에 도달했습니다.

source: 搜索楼层标识{a}, 匹配程度:{b:.2f}%
ko_kr: 층 표시 {a} 검색 중, 일치도: {b:.2f}%

source: 楼层正确, 判定为已通过
ko_kr: 올바른 층, 통과 판정

source: 搜索楼梯{a}, 匹配程度:{b:.2f}%
ko_kr: 계단 {a} 검색 중, 일치도: {b:.2f}%

source: 判定为楼梯存在, 尚未通过.
ko_kr: 계단이 존재하는 것으로 확인되었으나 아직 통과하지 못했습니다.

source: 楼层验证中, 目标楼层标识{a}, 匹配程度:{b:.2f}%
ko_kr: 층 확인 중, 대상 층 표시 {a}, 일치도: {b:.2f}%

source: 楼层验证判定通过, 当前处于正确楼层.
ko_kr: 층 확인 완료, 현재 올바른 층에 위치해 있습니다.

source: 目前处于错误的楼层中, 可能是由于错误点击导致的, 开始全地图搜索哈肯.
ko_kr: 잘못된 층에 위치해 있습니다. 오클릭이 원인일 수 있어 전체 지도에서 하켄 검색을 시작합니다.

source: 哈肯搜索, 目标{a}, 匹配程度:{b:.2f}%
ko_kr: 하켄 검색 중, 대상 {a}, 일치도: {b:.2f}%

source: 哈肯搜索, 已找到哈肯.
ko_kr: 하켄 검색 성공, 하켄을 찾았습니다.

source: CheckIf_fastForwardOff 异常: {a}
ko_kr: CheckIf_fastForwardOff 예외: {a}

source: 快进未开启, 即将开启.{a}
ko_kr: 배속이 활성화되어 있지 않아 활성화합니다. {a}

source: 开始下载……
ko_kr: 다운로드 시작 중...

source: 发现并点击了"重试". 你遇到了网络波动.
ko_kr: '재시도' 버튼 클릭함. 네트워크 연결이 불안정합니다.

source: 👆向上滑动查看重要信息👆
ko_kr: 👆 위로 스크롤하여 중요 정보 확인 👆

source: 错误: 非法的目标{a}.
ko_kr: 오류: 잘못된 대상 {a}.

source: 错误: 非法的目标.
ko_kr: 오류: 잘못된 대상입니다.

source: {a}次截图依旧没有找到目标{b}, 疑似卡死. 重启游戏.
ko_kr: {a}회 캡처 후에도 {b} 대상을 찾지 못했습니다. 앱이 멈춘 것으로 판단하여 게임을 재시작합니다.

source: 重启前截图已保存在{a}中.
ko_kr: 재시작 전 화면 스크린샷이 {a}에 저장되었습니다.

source: 崩溃计数: {a} 崩溃计数超过{b}次后会重启模拟器.
ko_kr: 크래시 횟수: {a} 크래시가 {b}회를 초과하면 앱플레이어를 재시작합니다.

source: 巫术, 启动!
ko_kr: 위저드리 다프네 실행!

source: 检测到崩溃日志, 关闭模拟器重启.{a}
ko_kr: 크래시 로그 감지, 앱플레이어를 재시작합니다. {a}

source: 任务已停止.
ko_kr: 중지됨.

source: 任务进度重置中...
ko_kr: 퀘스트 진행도 초기화 중...

source: 已重置首次战斗标识。
ko_kr: 최초 전투 상태가 초기화되었습니다.

source: 重置战斗策略.
ko_kr: 전투 전략을 초기화합니다.

source: 策略已重置为: {a}
ko_kr: 전략이 다음으로 초기화되었습니다: {a}

source: 无法获取当前策略，将降级为全自动战斗。
ko_kr: 현재 전략을 가져올 수 없어 전자동 전투로 전환합니다.

source: 必须重新集结队伍...
ko_kr: 파티를 재소집해야 합니다...

source: 已完成{a}次"{b}"地下城. 总计{c}秒.上次用时:{d}秒.
ko_kr: "{b}" 던전 {a}회 파밍 완료. 총 소요 시간: {c}초. 최근 소요 시간: {d}초.

source: 箱子效率{a}秒/箱. 累计开箱{b}次,开箱平均耗时{c}秒.
ko_kr: 상자 효율 {a}초/상자. 누적 개봉 {b}회, 평균 개봉 소요시간 {c}초.

source: 累计战斗{a}次.战斗平均用时{b}秒.
ko_kr: 누적 전투: {a}회. 평균 전투 시간: {b}초.

source: 因为面板设置, 跳过了调整因果.
ko_kr: 설정에 따라 인과 조율(시공간 도약)을 건너뜁니다.

source: 开始时间跳跃, 本次跳跃目标:{a}
ko_kr: 시간 도약 시작, 목표 지점: {a}

source: 快快请起.
ko_kr: 부활 시도.

source: 面具死了, 但是再起.
ko_kr: 주인공(Masked One)이 사망했으나 재기의 불꽃으로 부활했습니다.

source: 状态检查中...(第{a}次)
ko_kr: 상태 확인 중... ({a}회째 시도)

source: 确认, 下载, 确认.
ko_kr: 확인, 다운로드, 확인 진행.

source: 检测到恢复/状态画面，正在尝试返回以关闭。
ko_kr: 회복/상태 화면이 감지되었습니다. 닫기 위해 뒤로 가기를 실행합니다.

source: 即将进行善恶值调整. 剩余次数:{a}
ko_kr: 성향 조정을 진행합니다. 남은 시도 횟수: {a}

source: 新的善恶:{a}
ko_kr: 새로운 성향: {a}

source: 看起来遇到了一些非同寻常的情况...重启游戏.
ko_kr: 예외 상황 감지, 게임을 재시작합니다.

source: 尝试复活队友...
ko_kr: 아군 부활 시도 중...

source: 不满足回城条件, 跳过回城.
ko_kr: 마을 복귀 조건이 충족되지 않아 건너뜁니다.

source: 看起来遇到了一些不太寻常的情况...
ko_kr: 비정상적인 상황이 감지되었습니다...

source: 已保存异常屏幕截图至 {a}
ko_kr: 이상 화면 캡처가 {a}에 저장되었습니다.

source: 看起来你没有选择找王女要钱. 那么就等两个小时吧.
ko_kr: 황녀 지원금 받기가 활성화되지 않았습니다. 2시간 동안 대기합니다.

source: 购买了骨头.
ko_kr: 뼈를 구매했습니다.

source: 购买了尸油.
ko_kr: 시체 기름을 구매했습니다.

source: 死了好几个, 惨哦
ko_kr: 다수의 캐릭터가 사망했습니다.

source: 网络故障警报! 网络故障警报! 返回标题, 重复, 返回标题!
ko_kr: 네트워크 경고! 타이틀 화면으로 돌아가 재시도를 수행합니다.

source: 状态检查第{a}次耗时: {b}秒
ko_kr: 상태 확인 {a}회차 소요 시간: {b}초

source: GameFrozenCheck被传入了一个空值.
ko_kr: GameFrozenCheck에 빈 값이 전달되었습니다.

source: 卡死检测截图 counter={a} length={b}
ko_kr: 동결 감지 캡처 counter={a} length={b}

source: 卡死检测耗时: {a}秒
ko_kr: 프리징 감지 소요시간: {a}초

source: 卡死检测结果: {a}
ko_kr: 프리징 감지 결과: {a}

source: 没有检测到任务详情界面. 疑似法力不足, 使用自动战斗. (耗时: {a}秒)
ko_kr: 스킬 상세 화면이 감지되지 않았습니다. 마력 부족으로 추정, 자동 전투를 사용합니다. (소요 시간: {a}초)

source: 已成功打开技能详情界面。 (耗时: {a}秒)
ko_kr: 스킬 상세 정보 화면을 성공적으로 열었습니다. (소요 시간: {a}초)

source: 错误: 设定了高于1级的技能, 但并未检测到技能等级. 使用默认技能.
ko_kr: 오류: 1단계보다 높은 레벨의 스킬을 설정했으나 스킬 레벨이 감지되지 않았습니다. 기본 스킬을 사용합니다.

source: 错误: 未检测到目标等级 使用1级技能.
ko_kr: 오류: 대상 레벨이 감지되지 않았습니다. 1단계 스킬을 사용합니다.

source: 错误: 我认为不可能发生这种情况. 请务必告诉我.
ko_kr: 오류: 이런 상황은 발생할 수 없다고 생각합니다. 반드시 저에게 알려주세요.

source: 技能等级设置完成。 (等级: {a}, 耗时: {b}秒)
ko_kr: 스킬 레벨 설정 완료. (레벨: {a}, 소요 시간: {b}초)

source: 释放了位于"{a}"的辅助技能, 技能等级为{b}, 释放对象为{c}
ko_kr: "{a}" 위치의 보조 스킬 시전, 스킬 레벨: {b}, 대상: {c}

source: 释放了位于"{a}"的全体技能, 技能等级为{b}. (耗时: {c}秒)
ko_kr: "스킬 위치 {a}"의 전체 스킬 시전, 레벨: {b}. (소요 시간: {c}초)

source: 释放了位于"{a}"的单体技能, 技能等级为{b}. 选择next作为敌方目标. (耗时: {c}秒)
ko_kr: "스킬 위치 {a}"의 단일 스킬 시전, 레벨: {b}. 넥스트(next)를 적으로 선택. (소요 시간: {c}초)

source: 释放了位于"{a}"的单体技能, 技能等级为{b}. 随机选择敌方目标. (耗时: {c}秒)
ko_kr: "스킬 위치 {a}"의 단일 스킬 시전, 레벨: {b}. 랜덤 적 선택. (소요 시간: {c}초)

source: 技能施放总计耗时: {a}秒
ko_kr: 스킬 시전 총 소요 시간: {a}초

source: 错误: 当前战斗策略内容为空. 使用全自动战斗.
ko_kr: 오류: 현재 전투 전략이 비어 있습니다. 완전 자동 전투를 사용합니다.

source: 当前战斗为"全自动战斗", 因此使用全自动战斗.
ko_kr: 현재 전투는 "Full Auto"이거나 스킬 목록이 비어 있어 Full Auto를 사용합니다.

source: 当前战斗技能列表内容为空, 因此使用全自动战斗.
ko_kr: 현재 전투는 "Full Auto"이거나 스킬 목록이 비어 있어 Full Auto를 사용합니다.

source: 已执行过首次战斗，已切换至自动战斗。
ko_kr: 첫 전투가 완료되어 자동전투로 전환합니다.

source: 检测到首次战斗。将尝试手动施放技能。
ko_kr: 첫 번째 전투가 감지되었습니다. 수동 스킬 시전을 시도합니다.

source: 战斗已结束.
ko_kr: 전투가 종료되었습니다.

source: 战斗已结束。当前已完成首次战斗。
ko_kr: 전투가 종료되었습니다. 이제 첫 번째 전투가 완료된 상태입니다.

source: 最佳 {a}, {b}
ko_kr: 최고 {a}, {b}

source: 并未设定该角色的行为, 使用自动战斗.
ko_kr: 해당 캐릭터의 행동이 설정되지 않아 자동 전투를 실행합니다.

source: 技能已释放，已从当前策略队列中移除。
ko_kr: 스킬을 시전하여 현재 전략 대기열에서 제거했습니다.

source: 地图不可用.
ko_kr: 지도를 사용할 수 없습니다.

source: 当前目标: 地点{a}
ko_kr: 현재 대상: 위치 {a}

source: 当前目标: 楼梯{a}
ko_kr: 현재 목표: 계단 {a}

source: 搜索{a}...
ko_kr: {a} 검색 중...

source: 找到了 {a}! {b}
ko_kr: {a}를 찾았습니다! {b}

source: 宝箱热力图: 地图:{a} 方向:{b} 位置:{c}
ko_kr: 보물상자 히트맵: 지도:{a} 방향:{b} 위치:{c}

source: 面具男, 移动.
ko_kr: 주인공(Masked One), 이동 중.

source: 开始移动失败. 不要停下来啊面具男!
ko_kr: 이동을 시작하지 못했습니다. 멈추지 마세요, 주인공(Masked One)!

source: 已退出移动状态. 当前状态: {a}.
ko_kr: 이동 상태를 종료했습니다. 현재 상태: {a}.

source: 已退出移动状态. 进行状态检查...
ko_kr: 이동 상태를 종료했습니다. 상태 확인 중...

source: 在暴风雪中.
ko_kr: 눈보라 속에서.

source: 没有检测到地图.
ko_kr: 지도가 감지되지 않았습니다.

source: 错误: {a}
ko_kr: 오류: {a}

source: 没有找到宝箱. 停止检索宝箱.
ko_kr: 보물상자를 찾지 못했습니다. 보물상자 검색을 중지합니다.

source: 已经抵达目标地点或目标楼层.
ko_kr: 이미 대상 위치 또는 대상 층에 있습니다.

source: 未找到目标{a}.
ko_kr: 대상 {a}을(를) 찾을 수 없습니다.

source: 经过对比中心区域, 确认没有抵达.
ko_kr: 중앙 영역 비교 결과, 아직 도착하지 않았습니다.

source: 经过对比中心区域, 判断为抵达目标地点.
ko_kr: 중앙 영역 비교 결과, 목표 지점에 도착했습니다.

source: 无需等待, 当前目标已完成.
ko_kr: 기다릴 필요가 없습니다. 현재 목표가 완료되었습니다.

source: 即将停止脚本...
ko_kr: 스크립트를 중지합니다...

source: 当前状态(地下城): {a}
ko_kr: 현재 상태(던전): {a}

source: 由于画面卡死, 在state:None中重启.
ko_kr: 화면 멈춤으로 인해 state:None 상태에서 재시작합니다.

source: 由于宝箱用时过久, 在state:None中重启.
ko_kr: 보물상자 처리에 시간이 너무 오래 걸려 state:None 상태에서 재시작합니다.

source: 由于战斗用时过久, 在state:None中重启.
ko_kr: 전투 시간이 너무 오래 걸려 state:None 상태에서 재시작합니다.

source: 粗略统计: 宝箱{a}秒, 战斗{b}秒.
ko_kr: 대략 통계: 상자 {a}초, 전투 {b}초.

source: 进行开启宝箱后的恢复.
ko_kr: 상자 개봉 후 회복을 수행합니다.

source: 由于面板配置, 进行开启宝箱后恢复.
ko_kr: 패널 설정에 따라 상자 개봉 후 회복을 진행합니다.

source: 由于面板配置, 跳过了开启宝箱后恢复.
ko_kr: 패널 설정에 따라 상자 개봉 후 회복을 건너뜁니다.

source: 由于面板配置, 进行战后恢复.
ko_kr: 패널 설정에 따라 전투 후 회복을 진행합니다.

source: 由于面板配置, 跳过了战后恢复.
ko_kr: 패널 설정에 따라 전투 후 회복을 건너뜁니다.

source: 由于面板配置, 在刚进入地下城时进行恢复.
ko_kr: 패널 설정에 따라 던전 진입 즉시 회복을 진행합니다.

source: 自动回复异常, 中止本次回复.
ko_kr: 자동 회복 중 오류가 발생하여 회복을 중단합니다.

source: resume可用. 使用resume.
ko_kr: 재개(Resume)가 가능하여 재개를 사용합니다.

source: 已退出移动状态. 当前状态为{a}.
ko_kr: 이동 상태를 종료했습니다. 현재 상태는 {a}입니다.

source: 多次访问地图, 认为游戏卡死. 重启游戏.
ko_kr: 지도를 여러 번 반복 접근하여 게임 프리징으로 판단합니다. 게임을 재시작합니다.

source: 退出自动搜索.
ko_kr: 자동 검색을 종료합니다.

source: 地下城目标完成. 地下城状态结束.(仅限任务模式.)
ko_kr: 던전 목표가 완료되어 던전 파밍을 마칩니다. (퀘스트 모드 전용)

source: 奇怪, 任务怎么已经接了.
ko_kr: 퀘스트가 이미 수락되어 있습니다.

source: 当前状态: {a}
ko_kr: 현재 상태: {a}

source: 下一状态: {a}
ko_kr: 다음 상태: {a}

source: 因为没有遇到战斗或宝箱, 跳过住宿.
ko_kr: 전투 또는 상자 획득이 없었으므로 숙박을 건너뜁니다.

source: 因为面板设置, 跳过住宿.
ko_kr: 설정에 따라 숙박을 건너뜁니다.

source: 还有许多地下城要刷. 面具男, 现在还不能休息哦.
ko_kr: 진행할 던전이 아직 많이 남았습니다. 힘내서 계속 파밍합니다.

source: 休息时间到!
ko_kr: 휴식을 시작합니다!

source: 第一步: 时间跳跃...
ko_kr: 1단계: 시간 도약...

source: 第二步: 返回要塞...
ko_kr: 2단계: 요새로 귀환...

source: 第三步: 前往王城...
ko_kr: 3단계: 왕도로 이동...

source: 第四步: 给我!(伸手)
ko_kr: 4단계: 황녀에게 지원금 받기

source: 第{a}次"7000G"完成. 该次花费时间{b:.2f}, 每秒收益:{c:.2f}Gps.
ko_kr: 황녀 지원금 {a}회 완료. 소요 시간: {b:.2f}초, 초당 수익: {c:.2f} G/s.

source: 第一步: 诅咒之旅...
ko_kr: 1단계: 저주의 바퀴 시간 도약...

source: 第二步: 领取任务.
ko_kr: 2단계: 퀘스트 수락.

source: 第三步: 进入地下城.
ko_kr: 3단계: 던전 입장.

source: 第四步: 陷阱.
ko_kr: 4단계: 함정 통과.

source: 已完成第二个陷阱.
ko_kr: 두 번째 함정을 해제했습니다.

source: 已完成第三个陷阱.
ko_kr: 세 번째 함정을 해제했습니다.

source: 第{a}次"鸟剑"完成. 该次花费时间{b:.2f}.
ko_kr: 각새의 검 퀘스트 {a}회 완료. 소요 시간: {b:.2f}초.

source: 注意, "休息间隔"控制连续战斗多少次后回城. 当前未启用休息, 强制设置为1.
ko_kr: 참고: '휴식 간격'은 마을로 돌아가기 전의 완료 횟수입니다. 현재 휴식이 비활성화되어 임의로 1회로 설정합니다.

source: 注意, "休息间隔"控制连续战斗多少次后回城. 当前值0为无效值, 最低为1.
ko_kr: 참고: '휴식 간격'은 마을로 돌아가기 전의 완료 횟수입니다. 0은 유효하지 않으므로 최소 1회로 설정합니다.

source: 注意, 该流程不包括时间跳跃和接取任务, 请确保接取任务后再开启!
ko_kr: 경고: 이 과정에는 시간 도약 및 퀘스트 수락이 포함되지 않습니다. 수동으로 퀘스트 수락 후 실행해 주세요!

source: 已抵达目标地点, 开始战斗.
ko_kr: 목표 지점 도착, 전투를 시작합니다.

source: 第{a}轮开始.
ko_kr: {a}회차 루프 시작.

source: 第1场战斗结束.
ko_kr: 첫 번째 전투 종료.

source: 第2场战斗结束.
ko_kr: 두 번째 전투 종료.

source: 第{a}轮结束.
ko_kr: {a}회차 루프 종료.

source: 第{a}x{b}轮"击退敌势力"完成, 共计{c}场战斗. 该次花费时间{c:.2f}秒.
ko_kr: 적 세력 격퇴 {a}x{b} 루프 완료, 총 {c}회 전투. 소요 시간: {c:.2f}초.

source: 第{a}次三牛完成. 本次用时:{b}秒. 累计开箱子{c}, 累计战斗{d}, 累计用时{e}秒.
ko_kr: 삼우(세 마리 황소) {a}회 완료. 소요 시간: {b}초. 누적 상자: {c}, 누적 전투: {d}, 누적 시간: {e}초.

source: 第一步: 重置因果
ko_kr: 1단계: 인과 재설정

source: 第二步: 返回要塞
ko_kr: 2단계: 요새 귀환

source: 第三步: 前往王城
ko_kr: 3단계: 왕도 이동

source: 第四步: 领取任务
ko_kr: 4단계: 퀘스트 수락

source: 第五步: 进入牛洞
ko_kr: 5단계: 영별의 동굴(황소) 진입

source: 第六步: 击杀一牛
ko_kr: 6단계: 1구역 황소 처치

source: 第七步: 回去睡觉
ko_kr: 7단계: 복귀 후 휴식

source: 第八步: 再入牛洞
ko_kr: 8단계: 영별의 동굴 재진입

source: 第九步: 击杀二牛
ko_kr: 9단계: 2구역 황소 처치

source: 第六步: 连杀三牛
ko_kr: 6단계: 세 마리 황소 연속 처치

source: 第{a}次忍洞完成. 本次用时:{b}秒. 累计开箱子{c}, 累计战斗{d}, 累计用时{e}秒.
ko_kr: 사영 동굴(닌자) {a}회 완료. 소요 시간: {b}초. 누적 상자: {c}, 누적 전투: {d}, 누적 시간: {e}초.

source: 第二步: 前往王城
ko_kr: 2단계: 왕도 이동

source: 第三步: 领取任务
ko_kr: 3단계: 퀘스트 수락

source: 第四步: 进入忍洞
ko_kr: 4단계: 사영 동굴 진입

source: 第五步: 关闭陷阱
ko_kr: 5단계: 함정 해제

source: 第六步: 第一个箱子
ko_kr: 6단계: 첫 번째 상자 해제

source: 第{a}次约定之剑完成. 本次用时:{b}秒. 累计开箱子{c}, 累计战斗{d}, 累计用时{e}秒.
ko_kr: 약속의 검 {a}회 완료. 소요 시간: {b}초. 누적 상자: {c}, 누적 전투: {d}, 누적 시간: {e}초.

source: 第三步: 前往王城)
ko_kr: 3단계: 왕도 이동)

source: 第五步: 进入洞窟
ko_kr: 5단계: 약속의 검 동굴 진입

source: 第六步: 1层找人
ko_kr: 6단계: 1층 조사

source: 第七步: 2层找人
ko_kr: 7단계: 2층 조사

source: 第八步: 3层找人
ko_kr: 8단계: 3층 조사

source: 第九步: 离开洞穴
ko_kr: 9단계: 동굴 탈출

source: 第{a}次巨人完成. 本次用时:{b}秒. 累计开箱子{c}, 累计战斗{d}, 累计用时{e}秒.
ko_kr: 요새 7F 거인 {a}회 완료. 소요 시간: {b}초. 누적 상자: {c}, 누적 전투: {d}, 누적 시간: {e}초.

source: 跳过了巨人检测环节. 现在默认总是击杀灯怪.
ko_kr: 거인 감지를 건너뛰며, 항상 등불 괴물(랜턴)을 격퇴합니다.

source: 第一步: 时空跳跃...
ko_kr: 1단계: 시간 도약...

source: 第四步: 悬赏揭榜
ko_kr: 4단계: 현상수배 게시판 확인

source: 第五步: 击杀蝎女
ko_kr: 5단계: 수배 대상(스코피온) 처치

source: 第六步: 提交悬赏
ko_kr: 6단계: 현상수배 완료 보고

source: 第七步: 休息
ko_kr: 7단계: 휴식

source: 第{a}次"悬赏:蝎女"完成. 该次花费时间{b:.2f}s. 总计用时{c:.2f}s. 平均用时{d:.2f}
ko_kr: 현상수배: 스코피온 {a}회 완료. 소요 시간: {b:.2f}초. 누적 시간: {c:.2f}초. 평균 소요 시간: {d:.2f}초

source: 第5.5步: 击杀风暴六手
ko_kr: 5.5단계: 폭풍의 식스암즈 처치

source: 第{a}次"悬赏:蝎女+六手"完成. 该次花费时间{b:.2f}s. 总计用时{c:.2f}s. 平均用时{d:.2f}
ko_kr: 현상수배: 스코피온+식스암즈 {a}회 완료. 소요 시간: {b:.2f}초. 누적 시간: {c:.2f}초. 평균 소요 시간: {d:.2f}초

source: 第{a}次"钢试炼"完成. 该次花费时间{b:.2f}s. 总计用时{c:.2f}s. 平均用时{d:.2f}
ko_kr: 강철의 시련 {a}회 완료. 소요 시간: {b:.2f}초. 누적 시간: {c:.2f}초. 평균 소요 시간: {d:.2f}초

source: 第五步: 和吉尔说再见吧
ko_kr: 5단계: 수배 대상(질) 처치

source: 第{a}次"悬赏:吉尔"完成. 该次花费时间{b:.2f}s. 总计用时{c:.2f}s. 平均用时{d:.2f}
ko_kr: 현상수배: 질 {a}회 완료. 소요 시간: {b:.2f}초. 누적 시간: {c:.2f}초. 평균 소요 시간: {d:.2f}초

source: 开始睡觉.
ko_kr: 숙소 휴식 시작.

source: 完成了{a}次旅店休息. 总计用时{c:.2f}s. 平均用时{d:.2f}s.
ko_kr: {a}회 여관 휴식을 완료했습니다. 총 소요 시간: {c:.2f}초. 평균 소요 시간: {d:.2f}초.

source: 第{a}次要塞小精灵完成. 本次用时:{b}秒. 累计开箱子{c}, 累计战斗{d}, 累计用时{e}秒.
ko_kr: {a}회차 요새 요정 퀘스트 완료. 소요 시간: {b}초. 누적 상자 개봉: {c}, 누적 전투: {d}, 누적 소요 시간: {e}초.

source: 出发!
ko_kr: 출발!

source: 前往目标地点...
ko_kr: 목적지로 이동 중...

source: 没东西了, 撤退
ko_kr: 채굴할 자원이 더 이상 없습니다. 철수합니다.

source: 配置已保存。
ko_kr: 구성 파일이 저장되었습니다.

source: 更新日志
ko_kr: 업데이트 내역

source: 0 面具
ko_kr: 0 주인공

source: F 伊亚玛斯
ko_kr: F 이말마스

source: F 凛音
ko_kr: F 린네

source: F 吉拉德
ko_kr: F 기리온

source: F 基利昂
ko_kr: F 길리온

source: F 夏莉莉妮雅
ko_kr: F 셰리리냐

source: F 奥尔德里科
ko_kr: F 올드리코

source: F 尤尔萨
ko_kr: F 유르사

source: F 影狼
ko_kr: F 카게로우

source: F 狮樱
ko_kr: F 시오우

source: F 艾妮琪
ko_kr: F 아이닛키

source: F 艾尔文
ko_kr: F 엘빈

source: F 莉娜莉亚
ko_kr: F 리나리아

source: F 莉瓦娜
ko_kr: F 리바나

source: F 萨维亚
ko_kr: F 사비아

source: F 贝卡南
ko_kr: F 벨카난

source: F 迦鲁巴多斯
ko_kr: F 갈바두스

source: F 银莲
ko_kr: F 아네모네

source: F 阿尔博里斯
ko_kr: F 아르보리스

source: F 雅蓓妮斯
ko_kr: F 아베니우스

source: G 亚沙
ko_kr: G 야샤

source: G 克拉丽莎
ko_kr: G 클라리사

source: G 克洛艾
ko_kr: G 클로에

source: G 切羽
ko_kr: G 키리하바

source: G 加斯顿
ko_kr: G 가스톤

source: G 奥利芙
ko_kr: G 올리브

source: G 奥菲莉亚
ko_kr: G 오필리아

source: G 本杰明
ko_kr: G 벤자민

source: G 海因里科
ko_kr: G 하인리코

source: G 玛丽安娜
ko_kr: G 마리아나

source: G 甘道夫
ko_kr: G 간달프

source: G 米拉娜
ko_kr: G 미라나

source: G 艾莉赛
ko_kr: G 엘리세

source: G 芙尔特
ko_kr: G 포르테

source: G 阿米莉娅
ko_kr: G 아멜리아

source: N 无名人类女僧侣
ko_kr: N 무명 인간 여성 승려

source: N 无名兽人女盗贼
ko_kr: N 무명 수인 여성 도적

source: N 无名妖精女法师
ko_kr: N 무명 엘프 여성 마법사

source: P 亚当
ko_kr: P 아담

source: P 叶卡捷琳娜
ko_kr: P 예카테리나

source: P 哲鲁夫
ko_kr: P 게를루프

source: P 拉纳维尔
ko_kr: P 라나뷔유

source: P 爱丽丝
ko_kr: P 앨리스

source: P 黛波拉
ko_kr: P 데보라

source: 每场战斗仅一次
ko_kr: 전투당 1회

source: 每次副本仅一次
ko_kr: 던전 입장당 1회

source: 每次启动仅一次
ko_kr: 시작 시 1회

source: 该任务在小村子住宿. 主要不要开"住豪华房"和"6小时重置队伍".
ko_kr: 이 퀘스트는 작은 마을에서 숙박합니다. "로얄 스위트룸 투숙"과 "6시간마다 주점의 첫 번째 파티 재소집"을 비활성화하세요.

source: 战斗结束后检测到宝箱. 开箱后再恢复.
ko_kr: 전투 종료 후 상자를 감지했습니다. 상자 처리 후 회복합니다.

source: 战斗结束后确认没有宝箱. 立即恢复.
ko_kr: 전투 종료 후 상자가 없음을 확인했습니다. 즉시 회복합니다.

source: 战斗结束后的画面在{a}秒内未稳定. 重新识别状态.
ko_kr: 전투 종료 후 화면이 {a}초 안에 안정되지 않아 상태를 다시 확인합니다.

source: 恢复后未能确认地下城画面. 将重新识别状态.
ko_kr: 회복 후 던전 화면을 확인하지 못해 상태를 다시 확인합니다.

source: 开启宝箱后
ko_kr: 상자 개봉 후

source: 战斗后
ko_kr: 전투 후

source: 进入地下城时
ko_kr: 던전 시작 시

source: 复活后
ko_kr: 부활 후

source: 进行恢复. 原因: {a}.
ko_kr: 회복을 진행합니다. 사유: {a}.

source: 游戏未启动!
ko_kr: 게임이 실행 중이 아닙니다!

source: 你开启了应用保活, 请关闭.
ko_kr: 앱 실행 유지 기능이 켜져 있습니다. 비활성화해 주세요.

source: 无法识别的截屏数据，头部内容: {a}
ko_kr: 인식할 수 없는 스크린샷 데이터입니다. 헤더: {a}

source: 将在之后截图时跳过所有警告信息.
ko_kr: 이후 스크린샷에서는 모든 경고 출력을 건너뜁니다.

source: 再次收到非法数据，头部内容: {a}
ko_kr: 잘못된 스크린샷 데이터를 다시 받았습니다. 헤더: {a}

source: 截图数据异常，无法修复
ko_kr: 스크린샷 데이터를 복구할 수 없습니다.

source: 你开启了应用保活, 请关闭. 请在"设备设置-其他-应用运行"中关闭.
ko_kr: 앱 실행 유지 기능이 켜져 있습니다. 비활성화해 주세요. "기기 설정 - 기타 - 앱 실행"에서 비활성화해 주세요.

source: 释放了位于"{a}"的单体技能, 技能等级为{b}. 随机选择敌方目标.
ko_kr: "스킬 위치 {a}"의 단일 대상 스킬을 레벨 {b}로 시전했습니다. 적 대상을 무작위로 선택했습니다.

source: 遇到了一些状况之外的情况. 已保存在{a}中.
ko_kr: 예상하지 못한 광석 보상입니다. 스크린샷을 {a}에 저장했습니다.

source: F 普修利
ko_kr: F 프리쉬

source: F 赛德
ko_kr: F 자이드

source: G 巴克什
ko_kr: G 바케쉬

source: 现在可以准确的匹配挖矿任务是否是全改.
ko_kr: 채굴 보상 판정이 전체 개조 결과를 정확히 감지합니다.

source: 现在挖矿中弹出网络波动的重试可以正确点击继续.
ko_kr: 채굴 중 네트워크 불안정 재시도 창에서 계속을 올바르게 클릭합니다.

source: 修改了战士灵庙的文本.
ko_kr: 전사 영묘의 표시 문구를 수정했습니다.

source: 当检测到了应用保活开始的时候, 会停止脚本.
ko_kr: 앱 실행 유지 기능이 감지되면 스크립트를 중지합니다.

source: 修改了游戏是否启动的检测方法, 不再依赖简单的图片尺寸, 而是使用更准确的判断.
ko_kr: 게임 실행 여부 감지 방식을 단순 이미지 크기 대신 더 정확한 판정으로 변경했습니다.

source: 当截图返回数据包含警告信息的时候, 将不会尝试删除警告信息, 而是在打印了错误信息后跳过所有警告信息的输出.
ko_kr: 스크린샷 데이터에 경고가 포함되면 오류를 기록한 뒤 이후 캡처의 경고 출력을 건너뜁니다.
