Repository: momo31/wvd
Catalog: mod/telegram_remote_control/locale/*/LC_MESSAGES/telegram_remote_control.po
Languages: zh_cn

source: 텔레그램 원격 제어
zh_cn: Telegram 远程控制

source: 원격 제어 사용
zh_cn: 启用远程控制

source: 허용 Chat ID
zh_cn: 允许的 Chat ID

source: 설정 저장 및 적용
zh_cn: 保存并应用

source: 연결 테스트
zh_cn: 连接测试

source: 저장 및 적용 완료
zh_cn: 设置已保存并应用

source: 연결 확인 중...
zh_cn: 正在检查连接...

source: 연결됨
zh_cn: 已连接

source: 연결 실패
zh_cn: 连接失败

source: 시작 요청을 접수했습니다.
zh_cn: 已收到启动请求。

source: 안전 정지 요청을 접수했습니다.
zh_cn: 已收到安全停止请求。

source: 즉시 중지
zh_cn: 立即停止

source: 에뮬레이터 재부팅을 시작했습니다. 실행 중인 매크로는 먼저 중지됩니다.
zh_cn: 模拟器重启已开始。正在运行的脚本将先停止。

source: 에뮬레이터 재부팅이 이미 진행 중입니다.
zh_cn: 模拟器正在重启。

source: 에뮬레이터 재부팅이 완료되었습니다.
zh_cn: 模拟器重启完成。

source: 에뮬레이터 재부팅에 실패했습니다. stat 명령으로 로그를 확인하세요.
zh_cn: 模拟器重启失败。请使用 stat 命令检查日志。

source: 선택할 수 있는 퀘스트 목표가 없습니다.
zh_cn: 没有可选择的任务目标。

source: 퀘스트 분류를 선택하세요.
zh_cn: 请选择任务类别。

source: 퀘스트 목표를 선택하세요: %s
zh_cn: 请选择任务目标：%s

source: 분류로 돌아가기
zh_cn: 返回类别

source: 퀘스트 목표를 '%s'(으)로 변경했습니다. /start 명령으로 실행하세요.
zh_cn: 任务目标已更改为“%s”。 请使用 /start 命令运行。

source: 퀘스트 목표 저장에 실패했습니다. stat 명령으로 로그를 확인하세요.
zh_cn: 保存任务目标失败。请使用 stat 命令检查日志。

source: 퀘스트 목록이 변경되었습니다. /quest 명령으로 다시 여세요.
zh_cn: 任务列表已更改。请使用 /quest 命令重新打开。

source: 퀘스트 목표는 매크로가 완전히 정지된 상태에서만 변경할 수 있습니다.
zh_cn: 只有在脚本完全停止时才能更改任务目标。
